# Supabase Configuration
# Ganti dengan URL dan key dari proyek Supabase Anda
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

NEXT_PUBLIC_N8N_WEBHOOK_URL=your-n8n-url

# Tripay Payment Gateway Configuration
TRIPAY_API_KEY=api_key_anda
TRIPAY_PRIVATE_KEY=private_key_anda
TRIPAY_MERCHANT_CODE=T0001

# WhatsApp API Configuration
WHATSAPP_API_URL=https://app.notif.my.id
WHATSAPP_API_EMAIL=your-email@example.com
WHATSAPP_API_PASSWORD=your-password

